<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	// var arr1 =[1,2,3]
	// var arr2 = [4,5,6]
	// var arr3 = [...arr1, ...arr2]
	// console.log(arr3)
/*var arr = [4, 5, 6, 3, 1,]
// var arr2 = JSON.parse(JSON.stringify(arr))
var arr2 = arr.slice(0)
console.log(arr2.reverse())
console.log(arr)*/

/*var arr = [1, 2, 3]
// var arr2 = [4, 5]
var arr2 = [4, [5, 6]]
console.log(arr.concat(arr2))
console.log(arr)*/

// var arr = [1, 2, 3, 4, 5]
// var arr2 = arr.slice(-1)
// // arr2[4] = 6
// console.log(arr)
// console.log(arr2)

/*var arr = [1, 2, 3, 4, 5]
//删除
console.log(arr.splice(0, 2))
console.log(arr)
//插入
console.log(arr.splice(0,0,1,2))
console.log(arr)
//替换
console.log(arr.splice(0,2,10,20))
console.log(arr)*/

/*var arr = [1, 2, 3, 4, 5]
console.log(arr.indexOf(1))
console.log(arr.lastIndexOf(1))
console.log(arr.indexOf(6))*/

/*var arr = [1, 2, 3, 4, 5]
arr.forEach(function (index, item) {
	console.log("index:"+index+",item:"+item)
})*/

/*var arr = [1, 2, 3, 4, 5]
var arr2 = arr.map(function (item) {
	return item * item
})
console.log(arr)
console.log(arr2)*/

/*var arr = [1, 2, 3, 4, 5]
var arr2 = arr.filter(function (item) {
	return item > 3
})
console.log(arr)
console.log(arr2)*/

/*var arr = [1, 2, 3, 4, 5]
var isLarge = arr.every(function(item) {
	return item > 1
})
console.log(isLarge)*/

/*var arr = [1, 2, 3, 4, 5]
var isLarge = arr.some(function (item) {
	return item > 4
})
console.log(isLarge)*/
// var arr = [1, 2, 3, 4, 5]
// var arr2 = arr.slice()
// arr2[4] = 6
// console.log(arr)
// console.log(arr2)
var a= [1,2,3]
// a.splice(3,0,4)
// var b = a.reverse()
// console.log(b)

	</script>
</body>
</html>